<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="05035d15-0dd6-473f-9d52-3c0fa0499950" kpf_version="4" name="gamejam.kpf">
<preference-set idref="05035d15-0dd6-473f-9d52-3c0fa0499950">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="mappedPaths"></string>
</preference-set>
</project>
